# gradle-scalafmt

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/alenkacz/gradle/scalafmt/: ConfigFactory.groovy  PluginExtension.groovy  ScalafmtCheckTask.groovy  ScalafmtFormatAndFailOnMisformattedFilesTask.groovy  ScalafmtFormatBase.groovy  ScalafmtFormatException.groovy  ScalafmtPlugin.groovy  ScalafmtTask.groovy  ScalafmtTaskGit.groovy  ScalafmtTestTask.groovy
src/test/groovy/cz/alenkacz/gradle/scalafmt/: FormatAndFailOnMisformattedFilesTaskTest.groovy  ProjectMother.groovy  ScalafmtCheckTaskTest.groovy  ScalafmtPluginTest.groovy  ScalafmtTaskTest.groovy  ScalafmtTestTaskTest.groovy  TestProject.groovy
